<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProductDetailsFragment">

    <RelativeLayout
        android:id="@+id/cardBg"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/draw_card_bg_"
        android:elevation="@dimen/dp_15"
        android:shadowColor="@color/blue_primary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_30"
        android:background="@drawable/draw_card_bg"
        android:elevation="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            app:srcCompat="@drawable/default_img" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/productName"
            style="@style/font_18_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_centerInParent="true"
            android:layout_marginTop="-10dp"
            android:text="Sugar"
            android:textColor="@color/black_tex"
            android:textSize="@dimen/sp_25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/productBasePrice"
            style="@style/font_18_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toEndOf="@+id/productImage"
            android:text="100 Rs."
            android:textSize="@dimen/sp_22" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/baseType"
            style="@style/font_18_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_8"
            android:text="Kg / Gm"
            android:textSize="@dimen/sp_22" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_below="@+id/productImage"
            android:background="@color/blue_primary" />

        <View
            android:id="@+id/centerView"
            android:layout_width="2dp"
            android:layout_height="400dp"
            android:layout_below="@+id/v2"
            android:layout_centerInParent="true" />

        <!--Right side of centerView-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBasePriceType"
            style="@style/font_18_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v2"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toEndOf="@+id/centerView"
            android:paddingHorizontal="@dimen/dp_8"
            android:text="Rs."
            android:textSize="@dimen/sp_22" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBaseType"
            style="@style/font_18_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_8"
            android:text="Kg / Gm"
            android:textSize="@dimen/sp_22" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/priceListRCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBasePriceType"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toEndOf="@id/centerView"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_pricing_by_weight" />
        <!--Left side of centerView-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/typeConversKg"
            style="@style/font_18_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_8"
            android:text="100 Rs. ka Kitna Kg/Gm."
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txRs"
            style="@style/font_18_blue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/typeConversKg"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_4"
            android:text="Rs." />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPrice"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/typeConversKg"
            android:layout_alignTop="@+id/txRs"
            android:layout_alignBottom="@+id/txRs"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_toStartOf="@+id/centerView"
            android:layout_toEndOf="@+id/txRs"
            android:background="@drawable/draw_edit_price" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txKg"
            style="@style/font_18_blue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/etPrice"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toStartOf="@+id/centerView"
            android:layout_toEndOf="@+id/etKg"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_2"
            android:text="Kg/gm."
            android:textSize="@dimen/sp_16" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etKg"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/etPrice"
            android:layout_alignTop="@+id/txKg"
            android:layout_alignBottom="@+id/txKg"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_toEndOf="@+id/txRs"
            android:background="@drawable/draw_edit_price" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnConverte"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/etKg"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_toStartOf="@+id/centerView"
            android:rotation="90"
            app:srcCompat="@drawable/change_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txResult"
            style="@style/font_18_blue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_80"
            android:layout_below="@id/btnConverte"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toStartOf="@+id/centerView"
            android:background="@color/white"
            android:gravity="top|center"
            android:lines="2"
            android:paddingHorizontal="@dimen/dp_4"
            android:paddingVertical="@dimen/dp_2"
            android:text="50 Rs. ka 500gm.\n Sugar ayega"
            />

    </RelativeLayout>

</RelativeLayout>
</layout>