<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:windowSoftInputMode="adjustResize"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_"
        tools:context=".fragment.HomeFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/addProduct"
            android:layout_width="@dimen/dp_40"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:padding="@dimen/dp_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_img"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/draw_edit_18_curve_border"
            android:fontFamily="@font/opensans_extrabold"
            android:hint="Name,Code,Price"
            android:paddingHorizontal="@dimen/dp_16"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/addProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productListRCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/searchBox"
            tools:listitem="@layout/item_product_list_search" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>