<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit"
            style="@style/font_18_head"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/draw_btn"
            android:gravity="top|center_horizontal"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_4"
            android:text="@string/edit"
            android:textColor="@color/red"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_12">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_5"
        android:padding="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_5"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productCode"
                style="@style/font_18_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_45"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_8"
                android:text="300"
                app:layout_constraintBottom_toTopOf="@+id/txCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productName"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txCode"
                style="@style/medium_blue_14_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="@dimen/dp_5"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_6"
                android:text="Code"
                android:typeface="monospace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/productCode"
                app:layout_constraintStart_toEndOf="@+id/productCode"
                app:layout_constraintStart_toStartOf="parent"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productName"
                style="@style/font_18_head"
                android:layout_width="@dimen/dp_160"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingHorizontal="@dimen/dp_8"
                android:text="Suger"
                app:layout_constraintStart_toEndOf="@+id/productCode"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productUnit"
                style="@style/font_18_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Kg = "
                app:layout_constraintEnd_toStartOf="@+id/productPrice"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productPrice"
                style="@style/font_18_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_2"
                android:text="44 Rs/Kg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txUpdate"
                style="@style/font_14_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_8"
                android:gravity="center_vertical"
                android:text="Last Update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productUnit"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/proUpdateDate"
                style="@style/font_11_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_8"
                android:gravity="end|center_vertical"
                android:text="12/Aug/2023"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txUpdate"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/proUpdateTime"
                style="@style/font_10_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_8"
                android:gravity="end|center_vertical"
                android:text="Monday 02:30 Pm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proUpdateDate"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/productMoreDetails"
                style="@style/semi_b_16_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_4"
                android:gravity="start"
                android:lines="2"
                android:paddingHorizontal="@dimen/dp_4"
                android:paddingVertical="@dimen/dp_2"
                android:text="Details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txUpdate"
                app:layout_constraintStart_toEndOf="@+id/productCode"
                app:layout_constraintTop_toBottomOf="@+id/productName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_marginStart="-11dp"
            android:src="@drawable/default_img"
            app:srcCompat="@drawable/default_img"
            />
    </RelativeLayout>
</layout>