<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_4"
        android:text="100"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/typeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_4"
        android:text="100"
        android:textColor="@color/black"
        />
 <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_4"
        android:text="g"
     android:textColor="@color/black"
        />


</androidx.appcompat.widget.LinearLayoutCompat>
</layout>